{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16lim21/Website-backend.git"
  },
  "author": "michael li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16lim21/Website-backend/issues"
  },
  "homepage": "https://github.com/16lim21/Website-backend#readme"
}
